<div class="card-header">Snack</div>
				<div class="row mx-auto padding">
					
					<div class="col-md-3 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/2.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Chicken Nugget</h5>
						    <p class="card-text">Rp. 15.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack2">Open</button>
						  </div>
						</div>
					</div>
				
				
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <img class="card-img-top" src="img/snack/1.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Fried Banana</h5>
						    <p class="card-text">Rp. 7.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack1">Open</button>
						  </div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/3.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Curly Fries</h5>
						    <p class="card-text">Rp. 12.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack3">Open</button>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/4.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">French Fries</h5>
						    <p class="card-text">Rp. 15.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack4">Open</button>
						  </div>
						</div>
					</div>
				</div>

				<div class="row mx-auto padding">
					<div class="col-md-3 col-sm-6 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/5.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Hotdog</h5>
						    <p class="card-text">Rp. 17.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack5">Open</button>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/6.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Onion Ring</h5>
						    <p class="card-text">Rp. 10.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack6">Open</button>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/7.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Japanese Cake</h5>
						    <p class="card-text">Rp. 20.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack7">Open</button>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card" >
						  <img class="card-img-top" src="img/snack/8.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Pancake</h5>
						    <p class="card-text">Rp. 15.000,-</p>
						    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#snack8">Open</button>
						  </div>
						</div>
					</div>
				</div>

<!-- MODAL -->
	<div class="modal fade" id="snack1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
		  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4 class="modal-title">Fried Banana</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<!-- Modal body -->
				<div class="modal-body">
				  <div class="row">
					<div class="col-md-6">
						<img class="img-fluid" src="img/snack/1.jpg">
					</div>
					<div class="col-md-6 text-left">
						<h3>Ingredient</h3>
						<p>1. Banana<br>
						2. Powder<br>
						3. Toppingng</p>
					</div>
				  </div>
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			
			</div>
		</div>
	</div>	

<div class="modal fade" id="snack2">
    <div class="modal-dialog modal-dialog-centered">
      	<div class="modal-content">
      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">Chicken Nugget</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          <div class="row">
	          	<div class="col-md-6">
	          		<img class="img-fluid" src="img/snack/2.jpg">
	          	</div>
	          	<div class="col-md-6 text-left">
	          		<h3>Ingredient</h3>
	          		<p>1. Chicken<br>
	          		2. Garlic<br>
	          		3. Sugar<br>
	          		4. Cocoa Powder<br>
	          		5. Salt
	          	</p>
	          	</div>
	          </div>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
        
      	</div>
    </div>
</div>	

<div class="modal fade" id="snack3">
    <div class="modal-dialog modal-dialog-centered">
      	<div class="modal-content">
      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">Curly Fries</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          <div class="row">
	          	<div class="col-md-6">
	          		<img class="img-fluid" src="img/snack/3.jpg">
	          	</div>
	          	<div class="col-md-6 text-left">
	          		<h3>Ingredient</h3>
	          		<p>1. Potato<br>
	          		2. Salt<br>
	          		3. Garlic<br>
	          		4. Maizenna Flour
	          	</p>
	          	</div>
	          </div>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
        
      	</div>
    </div>
</div>			

<div class="modal fade" id="snack4">
    <div class="modal-dialog modal-dialog-centered">
      	<div class="modal-content">
      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">French Fries</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          <div class="row">
	          	<div class="col-md-6">
	          		<img class="img-fluid" src="img/snack/4.jpg">
	          	</div>
	          	<div class="col-md-6 text-left">
	          		<h3>Ingredient</h3>
	          		<p>1. Potato<br>
	          		2. Salt<br>
	          		3. Garlic<br>
	          		4. Water
	          	</p>
	          	</div>
	          </div>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
        
      	</div>
    </div>
</div>	

<div class="modal fade" id="snack5">
    <div class="modal-dialog modal-dialog-centered">
      	<div class="modal-content">
      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">Hot Dog</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          <div class="row">
	          	<div class="col-md-6">
	          		<img class="img-fluid" src="img/snack/5.jpg">
	          	</div>
	          	<div class="col-md-6 text-left">
	          		<h3>Ingredient</h3>
	          		<p>1. Bread<br>
	          		2. Sausagge<br>
	          		3. Mayonnaise<br>
	          		4. Tomato<br>
	          		5. Butter
	          	</p>
	          	</div>
	          </div>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
        
      	</div>
    </div>
</div>	

